# sponge-ez-data

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sponge-ez-data-kotlin/: build.gradle
sponge-ez-data-kotlin/src/main/kotlin/com/github/kory33/util/sponge/ezdata/kotlin/: RegistrationHelper.kt
sponge-ez-data-kotlin/src/main/kotlin/com/github/kory33/util/sponge/ezdata/kotlin/extensions/: DataHolder.kt  Key.kt
sponge-ez-data-kotlin/src/main/kotlin/com/github/kory33/util/sponge/ezdata/kotlin/extensions/internal/: List.kt  Optional.kt  String.kt
sponge-ez-data-kotlin/src/main/kotlin/com/github/kory33/util/sponge/ezdata/kotlin/internal/extensions/: Optional.kt
sponge-ez-data-kotlin/src/main/kotlin/com/github/kory33/util/sponge/ezdata/kotlin/manipulator/: ImmutableKeyedValueManipulator.kt  KeyedValueManipulator.kt  KeyedValueManipulatorBuilder.kt  SingleKeyedValueData.kt
sponge-ez-data-kotlin/src/main/kotlin/com/github/kory33/util/sponge/ezdata/kotlin/translator/: EnumTranslatorFactory.kt
sponge-ez-data-kotlin/src/test/kotlin/com/github/kory33/util/sponge/exdata/kotlin/example/: ExamplePlugin.kt
sponge-ez-data-kotlin/src/test/kotlin/com/github/kory33/util/sponge/exdata/kotlin/example/data/: ImmutableStoneBreak.kt  Keys.kt  StoneBreak.kt  StoneBreakBuilder.kt
sponge-ez-data-kotlin/src/test/kotlin/com/github/kory33/util/sponge/ezdata/kotlin/example/: ExamplePlugin.kt
sponge-ez-data-kotlin/src/test/kotlin/com/github/kory33/util/sponge/ezdata/kotlin/example/data/: ImmutableStoneBreak.kt  Keys.kt  StoneBreak.kt  StoneBreakBuilder.kt
